# com.java.api.pokebattlemon

./: .dockerignore  .gitignore  Dockerfile  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/java/api/: Application.java
src/main/java/com/java/api/Controllers/: LogController.java
src/main/java/com/java/api/DTOs/: BenchesReq.java  FaintsReq.java  GeneralRes.java  MoveReq.java  Pokemon.java  ReportSingleBattleId.java  Stat.java  WinnerReq.java
src/main/java/com/java/api/Entities/: BattleId.java  Bench.java  Benches.java  Faint.java  Faints.java  Move.java  Moves.java  User.java  Winner.java
src/main/java/com/java/api/Events/: Shutdown.java  Startup.java
src/main/java/com/java/api/POJOs/: Pokemon.java  Stat.java
src/main/java/com/java/api/Respositories/: BattleIdsRepository.java  BenchesRepository.java  FaintsRepository.java  MovesRepository.java  UsersRepository.java  WinnersRepository.java
src/main/java/com/java/api/Services/: MongoService.java
src/main/java/com/java/api/Subscribers/: GeneralSubscriber.java
src/test/java/com/java/api/: PokebattlemonTest.java
