plugins {
    id("com.github.johnrengelman.shadow") version "7.1.1"
    id("io.micronaut.application") version "3.1.1"
}

version = "0.1"
group = "com.java.api"

repositories {
    mavenCentral()
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.java.api.*")
    }
}

dependencies {
    annotationProcessor("io.micronaut:micronaut-http-validation")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-runtime")
    implementation("jakarta.annotation:jakarta.annotation-api")
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation("io.micronaut:micronaut-validation")

    annotationProcessor("io.micronaut.jaxrs:micronaut-jaxrs-processor:3.1.0")
    implementation("io.micronaut.jaxrs:micronaut-jaxrs-server:3.1.0")
    implementation("io.micronaut:micronaut-http-server-netty")
    implementation("io.micronaut.rxjava3:micronaut-rxjava3:2.1.1")
    implementation("io.micronaut.mongodb:micronaut-mongo-reactive")
}


application {
    mainClass.set("com.java.api.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

graalvmNative.toolchainDetection = false
